<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>slimeball</artifactId>
    <groupId>me.nullicorn</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.nullicorn.slimeball</groupId>
  <artifactId>slime</artifactId>
  <name>Slime</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Lombok Accessors -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- NBT Parser -->
    <dependency>
      <groupId>com.github.TheNullicorn</groupId>
      <artifactId>Nedit</artifactId>
    </dependency>

    <!-- Block ID Mappings -->
    <dependency>
      <groupId>com.github.Phoenix616.IDConverter</groupId>
      <artifactId>mappings</artifactId>
      <version>8c73596535</version>
    </dependency>

    <!-- Zstd Compression -->
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
      <version>1.4.5-6</version>
      <classifier>darwin_x86_64</classifier>
    </dependency>
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
      <version>1.4.5-6</version>
      <classifier>win_amd64</classifier>
    </dependency>
    <dependency>
      <groupId>com.github.luben</groupId>
      <artifactId>zstd-jni</artifactId>
      <version>1.4.5-6</version>
      <classifier>linux_amd64</classifier>
    </dependency>
  </dependencies>
</project>